<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Features\Commands\Exam\" />
    <Folder Include="Features\Commands\Lesson\" />
    <Folder Include="Features\Commands\Student\" />
    <Folder Include="Features\Queries\Exam\" />
    <Folder Include="Features\Queries\Lesson\" />
    <Folder Include="Features\Queries\Student\" />
  </ItemGroup>

</Project>
