# ExamProgram

./: Exam.bacpac  Exam.sln
src/Core/Application/: Application.csproj  ServiceRegistration.cs
src/Core/Application/Abstractions/Repositories/: IRepository.cs  IUnitOfWork.cs
src/Core/Application/Abstractions/Services/: ILessonService.cs  IStudentService.cs
src/Core/Application/Features/Commands/Exam/: CreateExamCommand.cs  RemoveExamCommand.cs  UpdateExamCommand.cs
src/Core/Application/Features/Commands/Lesson/: CreateLessonCommand.cs  RemoveLessonCommand.cs  UpdateLessonCommand.cs
src/Core/Application/Features/Commands/Student/: CreateStudentCommand.cs  RemoveStudentCommand.cs  UpdateStudentCommand.cs
src/Core/Application/Features/Handlers/Exam/: CreateExamCommandHandler.cs  GetAllExamQueryHandler.cs  GetByIdExamQueryHandler.cs  RemoveExamCommandHandler.cs  UpdateExamCommandHandler.cs
src/Core/Application/Features/Handlers/Lesson/: CreateLessonCommandHandler.cs  GetAllLessonQueryHandler.cs  GetByIdLessonQueryHandler.cs  RemoveLessonCommandHandler.cs  UpdateLessonCommandHandler.cs
src/Core/Application/Features/Handlers/Student/: CreateStudentCommandHandler.cs  GetAllStudentQueryHandler.cs  GetByIdStudentQueryHandler.cs  RemoveStudentCommandHandler.cs  UpdateStudentCommandHandler.cs
src/Core/Application/Features/Queries/Exam/: GetAllExamQuery.cs  GetByIdExamQuery.cs
src/Core/Application/Features/Queries/Lesson/: GetAllLessonQuery.cs  GetByIdLessonQuery.cs
src/Core/Application/Features/Queries/Student/: GetAllStudentQuery.cs  GetByIdStudentQuery.cs
src/Core/Application/Helpers/Result/: ServiceResult.cs
src/Core/Application/Mapping/: MappingProfile.cs
src/Infrastructure/Persistence/: Persistence.csproj  (+1 more)
src/Presentation/Exam.Api/: Exam.Api.csproj  Exam.Api.http  Program.cs  appsettings.json
src/Presentation/Exam.Api/Controllers/: ExamController.cs  LessonController.cs  StudentController.cs
src/Presentation/Exam.Api/Properties/: launchSettings.json
(+40 files in other folders)
